{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 400px;
            background: url('{% static 'images/back.jpg' %}') no-repeat center center fixed;
            background-size: cover;
            
        }
        .result {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid #210303;
            border-radius: 5px;
            background-color: aliceblue;
        }
        h1 {
            text-align: center;
            color: rgb(34, 25, 8);
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4112dc;
            text-decoration: none;
            font-size: 16px;
        }
        a:hover {
            text-decoration: underline;
        }
        
        h3{
            color: rgb(2, 11, 20);
        }
    </style>
</head>
<body>
    <div class="result">
        <h1>Predicted Price</h1>
        <h3>The predicted price is: {{ price }}</h3>
        <a href="{% url 'predict_price' %}">Go back</a>
    </div>
</body>
</html>
